{
  "RefitConfiguration": {
    "Economia": "https://economia.awesomeapi.com.br/",
    "Telegram": "https://api.telegram.org/botAPI_TOKEN"
  },
  "TelegramConfiguration": {
    "ApiToken": "API_TOKEN",
    "ChatId": "CHAT_ID"
  },
  "WorkerConfiguration": {
    "DelayTimeInMinutes": 60
  },
  "EconomiaConfiguration": {
    "Paridade": "EUR-BRL",
    "Moeda": "EUR", 
    "IntervaloDeDias": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }
}
